1：内存扩大三倍
2：加入了DS18B20、ADF4001、PGA2310等模块驱动
3：加入了内存分配
4：升级了FFT功能：
		0-100HZ 分辨率1HZ
		100-1KHZ分辨率10HZ
		1K-5K分辨率50HZ
		5K-20K分辨率100HZ
	          （分辨率还可以提升，自行修改）
5：优化了系统延时函数
6：加入了USB功能（2018新系统板可用）
7：加入了超声波的应用
8：修正：优先级数值越大优先级越低
9：加入了CDCE937模块驱动。

											    Muhe  
											  2018.7.24

10：加入了can通信程序（2018系统板可用）
11：加入了ADF4360模块驱动以及应用程序
12：加入了通信编码程序
13：添加了版本识别，改变User_header.h中的SYSTEM_VERSION值，就自动适应不同的系统板（0为2016板，1为2018板）
14：优化了FFT驱动，增加了谐波幅度和频率提取
15：2018系统板如果需要用到JTAG调试，请把FLASH处跳线帽换挡，平时使用SWD即可（SWD调试则可以直接使用）
16：优化了示波器功能，可以按KEY3进入手动调档模式，然后按WK_UP进行调档。
17：修复函数信号发生器发射频率只有一半问题
18：加入了语音压缩ADPCM算法
											  2018.7.30